* {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    white-space: nowrap;
    overflow: scroll;
    margin-right: 0;
    position: relative;
}

p {
    font-size: 9pt;
    margin-block-start: 4px;
}

html,body {
    height: 100%;
    width: 100%;
    min-width: 900px;
    background-color: cornsilk;
    margin: 0px;
}

html, body, div {
    /* border: 0.5px solid black; */
}

div {
    min-height: 10px;
}

h3 {
    margin-bottom: 10px;
}

h5 {
    font-size: 9.5pt;
}

.content {
    display: grid;
    grid-template-columns: 960px 600px;
}

.pattern-properties {
    background-color: rgb(218, 252, 226);
    display: grid;
    grid-template-columns: repeat(36, 1fr);
    gap: 0px 10px;
    padding-bottom: 20px;
}

.pattern-properties h3 {
    grid-column: 2 / span 35;
}

.pattern-properties label {
    font-size: 9.5pt;
    height: 10px;
}

.pattern-properties-col-1 {
    grid-column: 2 / span 7;
}

.pattern-properties-col-1 input {
    width: 168px;
}

.pattern-properties-col-2 {
    grid-column: 9 / span 6;
}

.pattern-properties-col-2 input {
    width: 140px
}

.pattern-properties-col-3 {
    grid-column: 15 / span 7;
}

.pattern-properties-col-4 input {
    width: 110px;
}

.pattern-properties-col-4 {
    grid-column: 22 / span 5;
}

.pattern-properties-col-5 {
    grid-column: 27 / span 5;
    overflow: hidden;
}

.pattern-properties-col-6 {
    grid-column: 32 / span 5;
    margin-left: -7px;
}

#file-picker {
    visibility: hidden;
}

#file-picker-label {
    /* align-items: flex-start; */
    /* appearance: auto; */
    background-color: rgb(239, 239, 239);
    border: 1.2px solid rgb(118,118,118);
    border-radius: 2px;
    /* border-bottom-color: rgb(118, 118, 118);
    border-bottom-width: 2px;
    border-image-outset: 0;
    border-left-color: rgb(118, 118, 118);
    /* border-left-style: outset; */
    /* border-left-width: 2px; */
    /* border-right-color: rgb(118, 118, 118); */
    /* border-right-style: outset; */
    /* border-right-width: 2px; */
    /* border-top-color: rgb(118, 118, 118);
    border-top-style: outset;
    border-top-width: 2px; */
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    cursor: default;
    display: inline-block;
    font-family: "Courier New", Courier, monospace;
    font-size: 13.3333px;
    font-stretch: 100%;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 700;
    height: 21px;
    letter-spacing: normal;
    line-height: normal;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    /* overflow-x: scroll;
    overflow-y: scroll; */
    overflow: hidden;
    padding-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    position: relative;
    text-align: center;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-transform: none;
    white-space: nowrap;
    /* width: 111.992px; */
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    -webkit-border-image: none;
}

#file-picker-label:hover {
    background-color: rgb(229, 229, 229);
}

#cast-on-label, #cast-on-box {
    grid-column: 2 / span 6;
}

#cast-on-box input{
    width: 140px;
}

#times-2-label, #times-2-box {
    grid-column: 8 / span 1;
}

#times-2-box input {
    margin-left: 1.5px;
}

#yarn-label, #yarn-box {
    grid-column: 9 / span 6;
}

#yarn-box input{
    width: 140px;
}

#tension-label, #tension-box {
    grid-column: 15 / span 4;
}

#ends-label, #ends-box {
    grid-column: 19 / span 4;
}

#rib-label, #rib-box {
    grid-column: 23 / span 4;
}

#tension-box input, #ends-box input, #rib-box input{
    width: 85px;
}

.changes-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.changes {
    display: grid;
    grid-template-columns: repeat(21,1fr);
    align-items: center;
    grid-template-rows: 55px 10px repeat(3,40px);
    grid-auto-rows: 40px;
    overflow: hidden;
    height: auto;
}

#l-changes {
    background-color: rgb(221, 200, 255);
}

#r-changes {
    background-color: rgb(255, 200, 200)
}

.changes-title, .details-title {
    grid-column: 3 / span 3;
}

.add-section-button {
    grid-column: 9 / span 6;
    z-index: 1;
}

.remove-section-button {
    grid-column: 15 / span 7;
    z-index: 1;
}

.col-1 {
    grid-column: 1 / span 2;
    justify-self: end;
    margin-right: 5px;
}

.col-2 {
    grid-column: 3 / span 8;
}

.col-3 {
    grid-column: 11 / span 8;
}

.col-4 {
    grid-column: 19;
}

.col-5 {
    grid-column: 20;
}

.col-4, .col-5 {
    text-align: center;
}

.col-2 h5, .col-3 h5, .col-4 h5, .col-5 h5 {
    margin-top: 30px;
}

.changes input[type="radio"] {
    left: -2px;
    margin-top: 0px;
}

.details {
    background-color: rgb(146, 216, 216)    ;
    display: grid;
    grid-template-columns: repeat(42,1fr);
    grid-template-rows: 55px 10px 40px;
    grid-auto-rows: 40px;
    align-items: center;
    overflow: hidden;
    padding-bottom: 5px;
}

.detail-col-2 {
    grid-column: 3 / span 6;
}

.detail-col-3 {
    grid-column: 9 / span 6;
}

.detail-col-4 {
    grid-column: 15 / span 6;
}

.detail-col-2 input, .detail-col-3 input {
    width: 118px;
}

.detail-col-4 input {
    width: 125px;
}

.submit {
    display: grid;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 237, 157);
}

.results-area {
    background-color: rgb(211, 253, 253);
    text-align: left;
}

.results-area h3 {
    margin-left: 90px;
}

.results-area p {
    margin: 10px 28px;
    text-align: left;
    white-space: pre-line;
}

.small-instruction {
    font-size: 9pt;
}

.cast-instruction>span {
    color: red;
}

table {
    border-collapse: collapse;
    display: inline-block;
    text-align: center;
    margin-left: 28px;
    padding-bottom: 22.5px;
    /* min-width: 190px; */
}

td {
    min-width: 35px;
    height: 30px;
    border: 1px black solid;
    word-break: normal;
}

td:nth-child(4)  {
    padding-left: 10px;
    text-align: left;
}